# b2bm-claim-service

./: .cursorignore  README.md  pom.xml
.cursor/rules/: documentation-conventions.mdc  dto-conventions.mdc  entity-class-conventions.mdc  exception-handling-conventions.mdc  general-java-development-practices.mdc  kafka-message-patterns.mdc  kafka-msk-conventions.mdc  kafka-msk-operations.mdc  kafka-testing-practices.mdc  performance-optimization.mdc  repository-class-conventions.mdc  restcontroller-conventions.mdc  security-conventions.mdc  service-class-conventions.mdc  spring-boot-configuration.mdc  testing-conventions.mdc
docs/: CONTRIBUTING.md  LOGGING.md  ServiceOrderRules.md  erd.md
scripts/: lint.sh
src/main/java/com/shs/b2bm/claim/service/: B2bmClaimServiceApplication.java
src/main/java/com/shs/b2bm/claim/service/configs/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/shs/b2bm/claim/service/dtos/: PartRulesDetailsDto.java  RuleValidationConfigDto.java  SerialNumberRulesDetailsDto.java  ServiceOrderValidationResultDto.java
src/main/java/com/shs/b2bm/claim/service/entities/: BaseEntity.java  Claim.java  ClaimPart.java  ErrorValidation.java  JobCode.java  JobCodes.java  Merchandise.java  Obligor.java  Part.java  Parts.java  ProcId.java  RuleValidationConfig.java  ServiceAttempt.java  ServiceMonetary.java  ServiceOrder.java  ServiceOrderDataImportAuditInformation.java  ServiceOrderPart.java  UdfComponent.java  ValidationConfig.java  ValidationResult.java
src/main/java/com/shs/b2bm/claim/service/enums/: Rule.java  StatusValidation.java
src/main/java/com/shs/b2bm/claim/service/enums/converters/: RuleConverter.java
src/main/java/com/shs/b2bm/claim/service/exceptions/: ProtobufDeserializationException.java  ServiceOrderProcessingException.java
src/main/java/com/shs/b2bm/claim/service/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  ServiceOrderKafkaConfig.java
src/main/java/com/shs/b2bm/claim/service/kafka/consumer/: ServiceOrderConsumer.java  ServiceOrderKafkaConsumer.java
src/main/java/com/shs/b2bm/claim/service/kafka/deserializer/: ProtobufDeserialize.java  ProtobufDeserializer.java
src/main/java/com/shs/b2bm/claim/service/mappers/: ExtractUtils.java  JobCodesProtoMapper.java  PartsProtoMapper.java  RuleValidationParametersJsonMapper.java  ServiceAttemptProtoMapper.java  ServiceMonetaryProtoMapper.java  ServiceOrderProtoMapper.java  UdfComponentProtoMapper.java
src/main/java/com/shs/b2bm/claim/service/repositories/: JobCodesRepository.java  MerchandiseRepository.java  PartsRepository.java  RuleValidationConfigRepository.java  ServiceAttemptRepository.java  ServiceMonetaryRepository.java  ServiceOrderDataImportAuditInformationRepository.java  ServiceOrderRepository.java  UdfComponentRepository.java  ValidationConfigRepository.java
src/main/java/com/shs/b2bm/claim/service/services/: RuleValidationConfigService.java  ServiceOrderRuleValidatorService.java  ServiceOrderValidationService.java  ServiceOrderValidatorService.java  ValidationConfigService.java  ValidationStrategyService.java
src/main/java/com/shs/b2bm/claim/service/services/impl/: PartsServiceOrderValidatorServiceImpl.java  RuleValidationConfigServiceImpl.java  SerialNumberServiceOrderValidatorServiceImpl.java  ServiceOrderValidationServiceImpl.java  ServiceOrderValidatorServiceImpl.java  ValidationApprovedBrandServiceImpl.java  ValidationApprovedModelNumberImpl.java  ValidationConfigServiceImpl.java  ValidationKeywordsManualEntriesImpl.java  ValidationManualReviewProcIdImpl.java  ValidationPartsServiceImpl.java  ValidationSerialNumberServiceImpl.java  ValidationStrategyServiceImpl.java
src/main/java/com/shs/b2bm/claim/service/utils/: ExtractValueFromJson.java  ServiceOrderMock.java
src/main/resources/: application.properties  checkstyle.xml  logback-spring.xml  spotbugs-exclude.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/proto/: job_codes.proto  parts.proto  service_attempt.proto  service_attempt_proto.proto  service_monetary.proto  service_order.proto  service_order_proto.proto  udf_component.proto
src/test/java/com/shs/b2bm/claim/service/: B2bmClaimServiceApplicationTests.java
src/test/java/com/shs/b2bm/claim/service/configs/: AuditorAwareImplTest.java  JpaAuditingConfigTest.java  JpaAuditingIntegrationTest.java
src/test/java/com/shs/b2bm/claim/service/mappers/: ExtractUtilsTest.java  JobCodesProtoMapperTest.java  PartsProtoMapperTest.java  ServiceAttemptProtoMapperTest.java  ServiceMonetaryProtoMapperTest.java  ServiceOrderProtoMapperTest.java  UdfComponentProtoMapperTest.java
src/test/java/com/shs/b2bm/claim/service/repositories/: JobCodesRepositoryTest.java  PartsRepositoryTest.java  ServiceAttemptRepositoryTest.java  ServiceMonetaryRepositoryTest.java  ServiceOrderDataImportAuditInformationRepositoryTest.java  ServiceOrderRepositoryTest.java  UdfComponentRepositoryTest.java
